<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-7</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .imagen1 {
            position: absolute;
            z-index: 10;
            margin-top:10.5vh;
            margin-left: 269px;
        }
        .site{
            position:relative;
        }
    </style>
</head>

<body>
    <img class="imagen1" src="./assets/images/ejercicio-7_awwwards.png" alt="ciber day">
    <section class="site">
        <img src="./assets/images/ejercicio-7.png" alt="">
    </section>

</body>

</html>