<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio-6 desafio</title>
    <style>
            .ribbon{
                position: absolute;
                margin-top: 150px;
                margin-left: 154px;
                z-index: 10;
            }
    
            .produto{
                position:relative;
            }
        </style>
    </head>
    <body>
        <!-- adelante-->
        <section class="ribbon">
            <img src="./assets/images/ejercicio-6_ribbon.png" alt="" width="55px;">
        </section>
        <!-- en el fondo-->
        <section class="producto">
            <img src="./assets/images/ejercicio-6.png" alt="">
        </section>
</body>
</html>