<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-5</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .imagen1 {
            position: static;
            z-index: -2;
            left: 1vw;
            top: 1vw;
        }

        .imagen2 {
            position: absolute;
            z-index: 2;
            left: 1vw;
            top: 1vw;
        }
    </style>
</head>

<body>
    <img class="imagen1" src="./assets/images/ejercicio-5_item.jpg" alt="item lentes">
    <img class="imagen2" src="./assets/images/ejercicio-5_ribbon.png" alt="item lentes">
</body>

</html>