<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        p {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            position: relative;
            width: 99vw;
        }

        .box {
            display: inline-block;
            box-sizing: border-box;
            background-color: blue;
            border: 2px solid #808080;
            padding: 5px;
            width: 24%;
            text-align: left;
        }

        .image {
            padding: 15% 15% 15% 5%;
            width: 70%;
        }

        .navbar {
            background-color: green;
            position: fixed;
        }

        .textos {
            padding-top: 8%;
        }
    </style>
</head>

<body>
    <navbar class="navbar">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
    </navbar>
    <div class="textos">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam cupiditate
            dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum excepturi.
            Commodi?</p>

    </div>
    <section class="main">

        <section class="box">
            <img src="./assets/images/dl.png" alt="logo" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam
                cupiditate dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum
                excepturi. Commodi?</p>
        </section>
        <section class="box">
            <img src="./assets/images/dl.png" alt="logo" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam
                cupiditate dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum
                excepturi. Commodi?</p>
        </section>
        <section class="box">
            <img src="./assets/images/dl.png" alt="logo" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam
                cupiditate dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum
                excepturi. Commodi?</p>
        </section>
        <section class="box">
            <img src="./assets/images/dl.png" alt="logo" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, veniam beatae, totam aperiam
                cupiditate dolor quibusdam vitae ab omnis ratione, eum nam pariatur modi. Incidunt dolor libero harum
                excepturi. Commodi?</p>
        </section>
    </section>
</body>

</html>